[Display]
iTexMipMapSkip=1
bFXAAEnabled=0
fMeshLODLevel2FadeDist=10000000.0000
fMeshLODLevel1FadeDist=10000000.0000
fSpecularLODStartFade=200.0000
fLightLODStartFade=200.0000
fTreesMidLODSwitchDist=3600.0000
iShadowMapResolution=512
fShadowBiasScale=0.5000
iShadowMaskQuarter=4
iBlurDeferredShadowMask=0
fShadowDistance=0.0000
iMaxDecalsPerFrame=0
iMaxSkinDecalsPerFrame=0
iAdapter=0
iSize W=640
iSize H=480
iMultiSample=1
iMaxAnisotropy=1
iPresentInterval=0
bFull Screen=1
sD3DDevice="Intel(R) HD Graphics"
fInteriorShadowDistance=0.0000
bFloatPointRenderTarget=1
fLeafAnimDampenDistEnd=4600.0000
fLeafAnimDampenDistStart=3600.0000
fGamma=1.0000
iShadowFilter=3
bShadowsOnGrass=1
fDecalLOD2=1500.0000
fDecalLOD1=1000.0000
fShadowLODStartFade=0.0000
iTexMipMapMinimum=0
bTransparencyMultisampling=0
iWaterMultiSamples=0
bDeferredShadows=1
iShadowMode=3
bTreesReceiveShadows=0
bDrawLandShadows=0
bDrawShadows=0
fMeshLODFadePercentDefault=1.2000
fMeshLODFadeBoundDefault=256.0000
fMeshLODLevel2FadeTreeDistance=2048.0000
fMeshLODLevel1FadeTreeDistance=2844.0000
iScreenShotIndex=0
bShadowMaskZPrepass=0
bMainZPrepass=0
[Imagespace]
iRadialBlurLevel=0
bDoDepthOfField=1
[LOD]
fLODFadeOutMultActors=10.0000
fLODFadeOutMultItems=11.0000
fLODFadeOutMultObjects=10.0000
fLODFadeOutMultSkyCell=1.0000
[Grass]
fGrassStartFadeDistance=5000.0000
b30GrassVS=0
fGrassMaxStartFadeDistance=7000.0000
fGrassMinStartFadeDistance=400.0000
[Decals]
bDecals=0
bSkinnedDecals=0
uMaxDecals=0
uMaxSkinDecals=0
uMaxSkinDecalsPerActor=0
[TerrainManager]
fTreeLoadDistance=25000.0000
fBlockMaximumDistance=100000.0000
fBlockLevel1Distance=32768.0000
fBlockLevel0Distance=20480.0000
fSplitDistanceMult=0.7500
bShowLODInEditor=0
[BlurShaderHDR]
bDoHighDynamicRange=0
[BlurShader]
bUseBlurShader=0
[Launcher]
bShowAllResolutions=1
uLastAspectRatio=1
[Water]
iWaterReflectHeight=512
iWaterReflectWidth=512
bUseWaterDisplacements=1
bUseWaterRefractions=1
bUseWaterReflections=1
bUseWaterDepth=1
[MAIN]
fSkyCellRefFadeDistance=150000.0000
bGamepadEnable=0
bCrosshairEnabled=1
fHUDOpacity=1.0000
bSaveOnPause=1
bSaveOnTravel=1
bSaveOnWait=1
bSaveOnRest=1
[Interface]
fMouseCursorSpeed=1.0000
bDialogueSubtitles=0
bGeneralSubtitles=0
bShowCompass=1
[GamePlay]
bShowFloatingQuestMarkers=1
bShowQuestMarkers=1
iDifficulty=3
[Controls]
bUseKinect=0
fMouseHeadingSensitivity=0.0300
fGamepadHeadingSensitivity=1.9000
bAlwaysRunByDefault=1
bInvertYValues=0
bGamePadRumble=1
[Particles]
iMaxDesired=750
[SaveGame]
fAutosaveEveryXMins=15.0000
[AudioMenu]
fAudioMasterVolume=1.0000
fVal7=1.0000
uID7=0
fVal6=1.0000
uID6=0
fVal5=1.0000
uID5=0
fVal4=1.0000
uID4=0
fVal3=0.5000
uID3=466532
fVal2=0.8000
uID2=554685
fVal1=0.8000
uID1=1007612
fVal0=1.0000
uID0=94881
[Clouds]
fCloudLevel2Distance=262144.0000
fCloudLevel1Distance=32768.0000
fCloudLevel0Distance=16384.0000
fCloudNearFadeDistance=9000.0000
[General]
iStoryManagerLoggingEvent=-1
bEnableStoryManagerLogging=0
[Trees]
bRenderSkinnedTrees=1
uiMaxSkinnedTreesToRender=40
